# Access-Order-Targeting-Cast

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/monsoon/access_order_targeting_cast/: AndroidJUnitRunnerForDI.java  AndroidTestApp.java  AndroidTestAppComponent.java  AndroidTestAppModulePublishedAlternativeForUriHelper.java
app/src/androidTest/java/cl/monsoon/access_order_targeting_cast/main/: MainActivityTest.java  MainActivityTestForBroadcast.java  MainActivityTestForIntents.java  MainActivityTestForPreferenceInteraction.java  SetTargetingFalseTest.java
app/src/androidTest/java/cl/monsoon/access_order_targeting_cast/util/: ActivityTestRuleUtil.java  ElapsedTimeIdlingResource.java  EspressoUtil.java  FakeUriHelper.java  SetCheckedAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/monsoon/access_order_targeting_cast/: App.java  AppComponent.java  AppModuleInternal.java  AppModulePublishedAlternativeForUriHelper.java  AppModulePublishedWithoutAlternative.java  Constants.java
app/src/main/java/cl/monsoon/access_order_targeting_cast/di/: ActivityComponentBuilder.java  ActivityKey.java  ActivityScope.java  AppScope.java  BaseView.java  HasActivitySubcomponentBuilders.java  OutputDirectoryUriPreference.java  OutputDirectoryUriPreferenceHelper.java  SourceFileUriPreference.java  SourceFileUriPreferenceHelper.java  TargetingPreference.java
app/src/main/java/cl/monsoon/access_order_targeting_cast/main/: MainActivity.java  MainActivitySubcomponentsModule.java  MainComponent.java  MainContract.java  MainFragment.java  MainPresenter.java  MainPresenterModule.java  SetTargetingPreferenceFalseReceiver.java
app/src/main/java/cl/monsoon/access_order_targeting_cast/util/: NotFinalForTesting.java  UriHelper.java  UriHelperImpl.java  UriPreferenceAdapter.java  UriPreferenceHelper.java  XposedUtil.java  ZipFileExtractedFilesPathExtractor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_main.xml
app/src/test/java/cl/monsoon/access_order_targeting_cast/util/: UriPreferenceHelperTest.java  ZipFileExtractedFilesPathExtractorTest.java
gradle/wrapper/: gradle-wrapper.properties
